{{define "base"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>St.Agatha Care recieve care at home - London</title>

    <meta name="description" content="Care at home, by visiting carers, or live in 24hr support.">
    <meta name="Keywords" content="admin for care agencies, rostering, payroll, invoicing, family contact">
<style>

h1 {
	text-align:center;
}
h2 {
	text-align: center;
}
h3 {
	text-align: center;
}
h4{
	text-align: center;
}

h5{
	text-align: center;
}

h6{
	text-align: center;
}
p.a{
	text-align: center;
}

.navbar-toggle, .icon-bar {
    border:1px solid black;
}

.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: lightgrey;
   color: white;
   text-align: center;
   padding: 5px;
}

.intro {
background-color: white;
	height: 100%;
		background-position: center;
			background-repeat: no-repeat;
				background-size: cover;
					border: solid 2px white;
}

.wwd {
background-color: #A9F5A9;
	height: 100%;
		background-position: center;
			background-repeat: no-repeat;
				background-size: cover;
					border: solid 2px #A9F5A9;
}

.lgtgrey {
background-color: lightgrey;
	height: 100%;
		background-position: center;
			background-repeat: no-repeat;
				background-size: cover;
					border: solid 2px white;
}

.hwdi {
background-color: white;
	height: 100%;
		background-position: center;
			background-repeat: no-repeat;
				background-size: cover;
					border: solid 2px white;
}
.tm {
background-image: url(../images/team.jpg);
	height: 100%;
		background-position: center;
			background-repeat: no-repeat;
				background-size: cover;
}

.hm {
background-image: url(../images/home.jpg);
	height: 100%;
		background-position: center;
			background-repeat: no-repeat;
				background-size: cover;

}

.tu {
background-image: url(../images/tuition3.jpg);
	height: 100%;
		background-position: center;
			background-repeat: repeat;
				background-size: cover;
}
.well img{
display: inline-block;
}
.brd {
background-image: url(../images/corkboard.jpg);
	height: 100%;
		background-position: center;
			background-repeat: no-repeat;
				background-size: cover;
}
.skr {
background-image: url(../images/sticker.png);
	height: 100%;
		background-position: center;
			background-repeat: no-repeat;
				background-size: cover;
}
.bit {
background-image: url(../images/connectup.jpg);
	height: 100%;

		background-position: center;
			background-repeat: no-repeat;
				background-size: cover;
}
.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 3%;
}

.inst {
  background-color: black;
height: 100%
background-position: center;
			background-repeat: no-repeat;
				background-size: cover;
border: solid 2px white;
  color: white;
  margin: 20px;
  padding: 20px;
} 

#paymentreceived {
  color: red;
  font-size: 35px;
 
}

.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

</style>
    <title>St.Agatha Care Admin</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css" type="text/css">
    <script type="text/javascript" src="/static/js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/pwdval.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-light" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
	  <a class="navbar-brand" href="/"><img src="/images/StA.jpeg" alt="logo" height="30" width="60"></a>
        </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
		      <li><a href="/auth/clients/" style="color: #a9a9a9"><font size=3>Admin Client</font></a></li>
		      <li><a href="/auth/carers/"style="color: #a9a9a9"><font size=3>Admin Carer</font></a></li>
              <li><a href="/auth/invoicing/"style="color: #a9a9a9"><font size=3>Admin Invoicing</font></a></li>
              <li><a href="/carer/carerhome/"style="color: #a9a9a9"><font size=4>Carer Portal</font></a></li>
              <li><a href="/client/clienthome/"style="color: #a9a9a9"><font size=4>Family Contact Portal</font></a></li>
              
		     </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      {{ template "content" . }}
    </div>
      </body>
</html>
{{end}}
