{{define "base"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    
<style>

h1 {
	text-align:center;
}
h2 {
	text-align: center;
}
h3 {
	text-align: center;
}
h4{
	text-align: center;
}

h5{
	text-align: center;
}

h6{
	text-align: center;
}
p.a{
	text-align: center;
}
.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

.intro {
background-color: white;
	height: 100%;
		background-position: center;
			background-repeat: no-repeat;
				background-size: cover;
					border: solid 2px white;
}

.wwd {
background-color: #A9F5A9;
	height: 100%;
		background-position: center;
			background-repeat: no-repeat;
				background-size: cover;
					border: solid 2px #A9F5A9;
}

.hwdi {
background-color: white;
	height: 100%;
		background-position: center;
			background-repeat: no-repeat;
				background-size: cover;
					border: solid 2px white;
}
.tm {
background-image: url(../images/team.jpg);
	height: 100%;
		background-position: center;
			background-repeat: no-repeat;
				background-size: cover;
}

.tu {
background-image: url(../images/tuition3.jpg);
	height: 100%;
		background-position: center;
			background-repeat: repeat;
				background-size: cover;
}
.well img{
display: inline-block;
}
.brd {
background-image: url(../images/corkboard.jpg);
	height: 100%;
		background-position: center;
			background-repeat: no-repeat;
				background-size: cover;
}
.skr {
background-image: url(../images/sticker.png);
	height: 100%;
		background-position: center;
			background-repeat: no-repeat;
				background-size: cover;
}
.bit {
background-image: url(../images/connectup.jpg);
	height: 100%;

		background-position: center;
			background-repeat: no-repeat;
				background-size: cover;
}

.inst {
  background-color: black;
height: 100%
background-position: center;
			background-repeat: no-repeat;
				background-size: cover;
border: solid 2px white;
  color: white;
  margin: 20px;
  padding: 20px;
} 

#paymentreceived {
  color: red;
  font-size: 35px;
 
}

</style>
    <title>Soria Consulting</title>
    <link rel="stylesheet" href="pdf.js/web/text_layer_builder.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="pdf.js/web/ui_utils.js"></script>
<script src="pdf.js/web/text_layer_builder.js"></script>
<script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
  </head>
  <body>
    
    <div class="container">
      {{ template "content" . }}
    </div>
      </body>

</html>
{{end}}
